# sitemapper

./: .gitignore  build.gradle  settings.gradle
engine/: build.gradle
engine/logs/: error-api.xml  warning-api.xml
engine/src/main/java/com/sikayetvar/sitemap/generator/: Configuration.java  Controller.java  MemoryWatch.java  SlackSender.java  Try.java  Utils.java
engine/src/main/java/com/sikayetvar/sitemap/generator/dao/: MySQLDataOperator.java  RedisDataOperator.java
engine/src/main/java/com/sikayetvar/sitemap/generator/entity/: Company.java  Complaint.java  ComplaintHashtag.java  URLMeta.java
engine/src/main/resources/: engine.properties
engine/src/test/java/com/sikayetvar/sitemap/generator/: AccessRedisTest.java  ControllerTest.java  URLTest.java
gradle/wrapper/: gradle-wrapper.properties
logs/: error-api.xml
sitemap/: sitemapindex.xml
